# CrudAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/CrudAPI/: CrudApiApplication.java  Todo.java  TodoStatus.java  model.java
src/main/java/com/example/CrudAPI/bootstrap/: TodoLoader.java
src/main/java/com/example/CrudAPI/controllers/: TodoController.java
src/main/java/com/example/CrudAPI/model/: Todo.java  TodoStatus.java
src/main/java/com/example/CrudAPI/repositories/: TodoRepository.java
src/main/java/com/example/CrudAPI/services/: TodoService.java  TodoServiceImpl.java
src/test/java/com/example/CrudAPI/: CrudApiApplicationTests.java
